# Robot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wuliqinwang/android/robot/message/: IMessageHandler.aidl  IMessageReceiver.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/wuliqinwang/android/robot/: ExtendMethod.kt  MainActivity.kt  MainHookLoadPackage.kt
app/src/main/java/com/wuliqinwang/android/robot/hook/: CachePool.kt  ClassLoaderUtils.kt  Hook.kt  IHook.kt  IHookProvider.kt  MultiHook.kt
app/src/main/java/com/wuliqinwang/android/robot/message/: MessageManger.kt  MessageTransitService.kt
app/src/main/java/com/wuliqinwang/android/robot/wework/: CallbackHandler.kt  WeworkHookProvider.kt
app/src/main/java/com/wuliqinwang/android/robot/wework/constant/: ClassName.kt  FieldName.kt  MethodName.kt
app/src/main/java/com/wuliqinwang/android/robot/wework/utils/: ActivityUtils.kt  ContactUtils.kt  ConversationUtils.kt  MessageUtils.kt  UserUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
